<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise</title>
    <style>
        h1 {font-size: 70px;}
            
        p {font-size: 20px;}

        img {
            width: 700px;
            height: 200px;
        }

        button {
            color:white;
            background-color: blue;
            width: 150px;
            height: 50px;
            border: 3px solid black;
            border-style: double;
            border-radius: 5px;
            cursor: pointer

        }
        div {
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            margin-left: 25%;
            margin-right: 25%;
            border: 1px solid black;
            border-radius: 10px;
        }
        
    </style>
    </head>
    <body>
        <div>
            <img src="pantai-kuta-bali-landscape.jpg" alt="island" >
            <h1>Beautiful!</h1>
            <p>Modal with a custom image</p>
            <button>Lovely</button> 
        </div>
    </body>
    </html>