<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        height: 100vh;
    }

    img {
        width: 130px;
        height: 100px;
        margin: 0 auto;
        margin-top: 5px;
    }

    div {
        border-top: 3px solid black;
    }

    table {
        border-collapse: collapse;
        background-color: orange;
        margin-top: 5px;
    }

    table, th, td {
    border: 1px solid black;
    padding: 5px 10px;
    text-align: center;
    }

</style>
</head>
<body>
  <div>


    <table>
        <tr>
            <th>No</th>
            <th>Image</th>
            <th>Name</th>
            <th>Food</th>
            <th>Group</th>
        </tr>
        
        <tr>
            <td>1</td>
            <td><img src="/Front End 1/kucing.jpg" alt="kucing"></td>
            <td>Smilling<sup>cat</sup></td>
            <td>Health<sub>fish</sub></td>
            <td>
                    <input id="vegetable" type="radio" name="cat" value="option" checked="true">
                    <label for="vegetable"></span></span>vertebrate</label>
                
                    <input id="invertebrate" type="radio" name="cat" value="option">
                    <label for="invertebrate"></span></span>invertebrate</label>
            </td>
        </tr>

        <tr>
            <td>2</th>
            <td><img src="/Front End 1/anjing.jpeg" alt="anjing"></td>
            <td>Happy<sup>dog</sup></td>
            <td>Fresh<sub>Meat</sub></td>
            <td>
                <input id="vegetable" type="radio" name="anjing" value="option" checked="true">
                <label for="vegetable"></span></span>vertebrate</label>
            
                <input id="invertebrate" type="radio" name="anjing" value="option">
                <label for="invertebrate"></span></span>invertebrate</label>
            </td>
                
        </tr>

        <tr>
            <td>3</td>
            <td><img src="/Front End 1/simpanse.png" alt="simpanse"></td>
            <td>Confuse<sup>simpanse</sup></td>
            <td>Sweat<sub>banana</sub></td>
            <td>
                <input id="vegetable" type="radio" name="simpanse" value="option" checked="true">
                <label for="vegetable"></span></span>vertebrate</label>
            
                <input id="invertebrate" type="radio" name="simpanse" value="option">
                <label for="invertebrate"></span></span>invertebrate</label>
             </td>
        </tr>

        <tr>
            <td>4</td>
            <td><img src="/Front End 1/Ubur-ubur.png" alt="jellyfish"></td>
            <td>Frisky<sup>jellyfish </sup></td>
            <td>Saltwater<sub>plankton</sub></td>
            <td>
                <input id="vegetable" type="radio" name="jellyfish" value="option">
                <label for="vegetable"></span></span>vertebrate</label>
            
                <input id="invertebrate" type="radio" name="jellyfish" value="option" checked="true">
                <label for="invertebrate"></span></span>invertebrate</label>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td><img src="/Front End 1/swimming squid.jpg" alt="squid"></td>
            <td>Swiming<sup>squid </sup></td>
            <td>Small<sub>fish</sub></td>
            <td>
                <input id="vegetable" type="radio" name="squid" value="option">
                <label for="vegetable"></span></span>vertebrate</label>
            
                <input id="invertebrate" type="radio" name="squid" value="option" checked="true">
                <label for="invertebrate"></span></span>invertebrate</label>
             </td>
        </tr>

    </div>
  </table>



</body>
</html>

