<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
        text-align: center;
       } 
       #content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-gap: 10px;
            width: 1024px;
            margin: 10px;
        }
       #content div{
            background-color: grey;
            padding: 50px;
       }
       .kotak1 {
        grid-column: 1/3;
        grid-row: 1/3;
        
       }
       .kotak8 {
        grid-column: 2/1;
       }
       .kotak10 {
        grid-column: 3/5;
        grid-row: 4/6;
       }
       .kotak11 {
        grid-row: 5/7;
        grid-column: 1/3;
       }
    </style>
</head>
<body>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
        <div class="kotak10">10</div>
        <div class="kotak11">11</div>
        <div class="kotak12">12</div>
        <div class="kotak13">13</div>
        <div class="kotak14">14</div>
        <div class="kotak15">15</div>
        <div class="kotak16">16</div>
        <div class="kotak17">17</div>
    </div>
</body>
</html>
