<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Saya</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(249, 249, 249);
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(244, 8, 8);
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Team SMQR ESPORTS</h1>
        <nav>
            <ul>
                <li><a href="#">GAME MOBA</a></li> 
                <li><a href="#">GAME FPS</a></li>
                <li><a href="#">KEUANGAN</a></li>
                <li><a href="#">PRESTASI DARI MASA KE MASA</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Tentang Kami</h2>
            <p>SMQR Esports adalah tim yang di bentuk pada 4 Juni 2019 Yang saat ini mempunyai 2 Divisi yaitu Divisi MOBA dan Divisi FPS.</p>
        </section>

        <section>
            <h2>Kontak</h2>
            <p>Silakan hubungi kami di <a href="">sobathmisqueenr@gmail.com</a> atau WA : 082219308866.</p>
        </section>
    </main>

    <footer>
        <p>About us</p>
    </footer>
</body>
</html>

